{
  "name": "dt193gm2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ronja Norlén",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7"
  }
}
